MONGODB_URI=mongodb+srv://vercel-admin-user:5iK47yaj1W0FT4tS@cluster0.lsvs4.mongodb.net/PingoDeLeite?retryWrites=true&w=majority
DB_NAME=<dbname>
COLLECTION_CLIENTS=<clients-collection-name>
COLLECTION_EVENTS=<events-collection-name>
COLLECTION_USERS=<users-collection-name>
COLLECTION_LOGS=<logs-collection-name>
